IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'SmartShop')
    CREATE DATABASE SmartShop;
go
USE SmartShop
GO

-- Product
go
CREATE TABLE Categories (
    ID VARCHAR(20) PRIMARY KEY,
    CategoryName NVARCHAR(50) NOT NULL
);
GO
CREATE TABLE Products (
    ID VARCHAR(20) PRIMARY KEY,
    CategoryID VARCHAR(20) NOT NULL,
    ImageUrl VARCHAR(MAX) NOT NULL,
    ProductName NVARCHAR(50) NOT NULL,
    Price DECIMAL(18, 2) NOT NULL,
    RemainQuantity INT NOT NULL,
    ProductDescription NVARCHAR(256),
    CONSTRAINT fk_products_category_id FOREIGN KEY (CategoryID) REFERENCES Categories(ID)
);
GO
CREATE INDEX idx_prods_id ON Products (ID);
GO
CREATE INDEX idx_prods_name ON Products (ProductName);
GO

-- User
CREATE TABLE UserRole (
    ID VARCHAR(20) PRIMARY KEY,
    RoleName NVARCHAR(20) NOT NULL,
);
GO
CREATE TABLE Users (
    ID VARCHAR(20) PRIMARY KEY,
    FullName NVARCHAR(50) NOT NULL,
    Username VARCHAR(50) NOT NULL,
    PasswordHash VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Phone VARCHAR(10) NOT NULL,
    WalletBalance DECIMAL(18, 2) NOT NULL,
    RoleID VARCHAR(20) NOT NULL,
    CONSTRAINT unique_username UNIQUE (Username),
    CONSTRAINT unique_email UNIQUE (Email),
    CONSTRAINT unique_phone UNIQUE (Phone),
    CONSTRAINT fk_users_role_id FOREIGN KEY (RoleID) REFERENCES UserRole(ID)
);
GO
CREATE TABLE UserAddress (
    ID VARCHAR(20) PRIMARY KEY,
    UserID VARCHAR(20) NOT NULl,
    AddressDetails NVARCHAR(256) NOT NULL,
    CONSTRAINT fk_address_user_id FOREIGN KEY (UserID) REFERENCES Users(ID)
);
GO

CREATE TABLE CartItems (
    ID VARCHAR(20) PRIMARY KEY,
    UserID VARCHAR(20) NOT NULL,
    ProductID VARCHAR(20) NOT NULL,
    Quantity int NOT NULL,
    CONSTRAINT fk_carts_user_id FOREIGN KEY (UserID) REFERENCES Users(ID),
    CONSTRAINT fk_cart_items_product_id FOREIGN KEY (ProductID) REFERENCES Products(ID)
);
GO

-- Order
CREATE TABLE OrderStatus (
    ID VARCHAR(20) PRIMARY KEY,
    StatusName NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE Orders (
    ID VARCHAR(20) PRIMARY KEY,
    UserID VARCHAR(20) NOT NULL,
    StatusID VARCHAR(20) NOT NULL,
    OrderDate DATETIME NOT NULL,
    CONSTRAINT fk_orders_user_id FOREIGN KEY (UserID) REFERENCES Users(ID),
    CONSTRAINT fk_orders_status_id FOREIGN KEY (StatusID) REFERENCES OrderStatus(ID)
);
GO
CREATE TABLE OrderItems (
    ID VARCHAR(20) PRIMARY KEY,
    OrderID VARCHAR(20) NOT NULL,
    ProductID VARCHAR(20) NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT fk_order_items_order_id FOREIGN KEY (OrderID) REFERENCES Orders(ID),
    CONSTRAINT fk_order_items_product_id FOREIGN KEY (ProductID) REFERENCES Products(ID)
);
GO

--Add data Categorise
--add data to Products 
-- Add data to UserRole table

-- Add data to Users table

-- Add data to UserAddress table


-- Add data to CartItems table
--Add data to OrderStatus
--Add data to Orders
--Add data to OrderItems
GO
------------------------------------------------------

-- view tables
CREATE VIEW dbo.vw_Products
AS
SELECT P.*, C.CategoryName
FROM Products P JOIN Categories C on C.ID = P.CategoryID
GO
------------------------------------------------------

CREATE VIEW vw_CartItems
AS
SELECT CartItems.*, ImageUrl, ProductName, Price, Products.RemainQuantity, ProductDescription, CategoryName
FROM CartItems
JOIN Products on Products.ID = CartItems.ProductID
JOIN Categories on Products.CategoryID = Categories.ID
GO
------------------------------------------------------

--function: calculate total each order item
CREATE OR ALTER FUNCTION fn_CalculateTotalOrderItem(@OrdItemID VARCHAR(20))
    RETURNS DECIMAL(18, 2)
BEGIN
    DECLARE @ItemPrice DECIMAL(18, 2) = 0
    DECLARE @ProdID VARCHAR(20)

    -- get product of item
    SELECT @ProdID = ProductID
    FROM OrderItems
    WHERE ID = @OrdItemID

    SELECT @ItemPrice = Price
    FROM Products
    WHERE ID = @ProdID

    SELECT @ItemPrice = @ItemPrice + Quantity
    FROM OrderItems
    WHERE OrderID = @OrdItemID

    RETURN @ItemPrice
END;
GO
----------------------------------------------------------

--function: Calculate total price of order
CREATE OR ALTER FUNCTION fn_CalculateTotalOrder(@OrderID varchar(20))
    RETURNS DECIMAL(18, 2)
BEGIN
    DECLARE @Total DECIMAL(18, 2) = 0;

    SELECT @Total = SUM(dbo.fn_CalculateTotalOrderItem(ID) * Quantity)
    FROM OrderItems
    WHERE OrderID = @OrderID;

    RETURN @Total;
END;
GO
----------------------------------------------------------


CREATE OR ALTER FUNCTION fn_GetQuantityProdInCart(@UserID varchar(20))
RETURNS INT
BEGIN
    DECLARE @Total INT = 0;

    SELECT @Total = SUM(Quantity)
    FROM CartItems
    WHERE UserID = @UserID;

    RETURN @Total;
END
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION fn_GetPriceQuantityProdInCart(@UserID varchar(20))
    RETURNS DECIMAL(18, 2)
BEGIN
    DECLARE @Total DECIMAL(18, 2) = 0;

    SELECT @Total = SUM(Quantity * Price)
    FROM vw_CartItems
    WHERE UserID = @UserID;

    RETURN @Total;
END
GO
----------------------------------------------------------


CREATE OR ALTER FUNCTION fn_SerCartItemsByUserID(@UserID varchar(20))
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM vw_CartItems
    WHERE UserID = @UserID
)
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION fn_SerProdsByName(@Name varchar(20))
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM vw_Products
    WHERE ProductName LIKE '%' + @Name + '%'
)
GO
----------------------------------------------------------

-- auto generate primary key
CREATE OR ALTER FUNCTION dbo.fn_GenerateCartItemID()
    RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID,4, LEN(ID) - 3) AS INT)), 0) + 1 FROM CartItems;
    SET @NewID = CONCAT('CAI', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
    WHILE EXISTS (SELECT 1 FROM CartItems WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('CAI', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION dbo.fn_GenerateOrderID()
RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID, 3, LEN(ID) - 2) AS INT)), 0) + 1 FROM Orders;
    SET @NewID = CONCAT('OR', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
    WHILE EXISTS (SELECT 1 FROM Orders WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('OR', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION dbo.fn_GenerateOrderItemID()
RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID,4, LEN(ID) - 3) AS INT)), 0) + 1 FROM OrderItems;
    SET @NewID = CONCAT('ORI', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));

    WHILE EXISTS (SELECT 1 FROM OrderItems WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('ORI', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION dbo.fn_GenerateProdID()
    RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID,4, LEN(ID) - 3) AS INT)), 0) + 1 FROM Products;
    SET @NewID = CONCAT('PRO', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
    WHILE EXISTS (SELECT 1 FROM Products WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('PRO', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION dbo.fn_GenerateUsrAddressID()
    RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID,4, LEN(ID) - 3) AS INT)), 0) + 1 FROM UserAddress;
    SET @NewID = CONCAT('URA', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
    WHILE EXISTS (SELECT 1 FROM UserAddress WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('URA', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------

CREATE OR ALTER FUNCTION dbo.fn_GenerateUsrID()
    RETURNS VARCHAR(20)
AS
BEGIN
    DECLARE @NewID VARCHAR(20);
    DECLARE @MaxNumericPortion INT;
    SELECT @MaxNumericPortion = COALESCE(MAX(CAST(SUBSTRING(ID,4, LEN(ID) - 3) AS INT)), 0) + 1 FROM Users;
    SET @NewID = CONCAT('USR', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
    WHILE EXISTS (SELECT 1 FROM Users WHERE ID = @NewID)
        BEGIN
            SET @MaxNumericPortion += 1;
            SET @NewID = CONCAT('USR', RIGHT('0000000' + CAST(@MaxNumericPortion AS VARCHAR(10)), 7));
        END

    RETURN @NewID;
END;
GO
----------------------------------------------------------


--Stored Procedure: get order date
CREATE PROCEDURE sp_GetOrdersByDateRange
    @startDate DATETIME,
    @endDate DATETIME
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT *
		FROM Orders
		WHERE OrderDate BETWEEN @startDate AND @endDate 
			OR OrderDate = @startDate 
			OR OrderDate = @endDate
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--EXEC sp_GetOrdersByDateRange '2023-01-25', '2023-04-27'
--DROP PROCEDURE sp_GetOrdersByDateRange

-----------------------------
--Stored Procedure: Add Catagory

CREATE PROCEDURE sp_AddCategory
    @CategoryID VARCHAR(20),
    @CategoryName NVARCHAR(50)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		INSERT INTO Categories (ID, CategoryName)
		VALUES (@CategoryID, @CategoryName)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Update Catagory

CREATE PROCEDURE sp_UpdateCategory
    @CategoryID VARCHAR(20),
    @NewCategoryName NVARCHAR(50)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE Categories
		SET CategoryName = @NewCategoryName
		WHERE ID = @CategoryID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Delete Catagory

CREATE PROCEDURE sp_DeleteCategory
    @CategoryID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM Categories
		WHERE ID = @CategoryID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
---------------------------------------------------------
--Stored Procedure: Add Product

CREATE PROCEDURE sp_AddProduct
    @ProductID VARCHAR(20),
    @CategoryID VARCHAR(20),
    @ImageUrl VARCHAR(MAX),
    @ProductName NVARCHAR(50),
    @Price DECIMAL(18, 2),
    @Quantity INT,
    @ProductDescription NVARCHAR(256)
AS
BEGIN
	BEGIN TRAN 
	BEGIN TRY
		INSERT INTO Products (ID, CategoryID, ImageUrl, ProductName, Price, RemainQuantity, ProductDescription)
		VALUES (@ProductID, @CategoryID, @ImageUrl, @ProductName, @Price, @Quantity, @ProductDescription)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Update Product

CREATE PROCEDURE sp_UpdateProduct
    @ProductID VARCHAR(20),
    @NewCategoryID VARCHAR(20),
    @NewImageUrl VARCHAR(MAX),
    @NewProductName NVARCHAR(50),
    @NewPrice DECIMAL(18, 2),
    @NewQuantity INT,
    @NewProductDescription NVARCHAR(256)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE Products
		SET CategoryID = @NewCategoryID,
			ImageUrl = @NewImageUrl,
	        ProductName = @NewProductName,
		    Price = @NewPrice,
		    RemainQuantity = @NewQuantity,
			ProductDescription = @NewProductDescription
		WHERE ID = @ProductID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search Product

CREATE PROCEDURE sp_Ser_Prod_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM Products
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Delete Product

CREATE PROCEDURE sp_DeleteProduct
    @ProductID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM Products
		WHERE ID = @ProductID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Proceduce: Add UserRole

CREATE PROCEDURE sp_AddUserRole
    @RoleID VARCHAR(20),
    @RoleName NVARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		INSERT INTO UserRole (ID, RoleName)
		VALUES (@RoleID, @RoleName)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Proceduce: Update UserRole

CREATE PROCEDURE sp_UpdateUserRole
    @RoleID VARCHAR(20),
    @NewRoleName NVARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE UserRole
		SET RoleName = @NewRoleName
		WHERE ID = @RoleID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Proceduce: Delete UserRole

CREATE PROCEDURE sp_DeleteUserRole
    @RoleID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM UserRole
		WHERE ID = @RoleID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search UserRole

CREATE PROCEDURE sp_Ser_UserR_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM UserRole
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Procedure: Add User

CREATE PROCEDURE sp_AddUser
    @UserID VARCHAR(20),
    @FullName NVARCHAR(50),
    @Username VARCHAR(50),
    @PasswordHash VARCHAR(50),
    @Email VARCHAR(100),
    @Phone VARCHAR(10),
    @WalletBalance DECIMAL(18, 2),
    @RoleID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		INSERT INTO Users (ID, FullName, Username, PasswordHash, Email, Phone, WalletBalance, RoleID)
		VALUES (@UserID, @FullName, @Username, @PasswordHash, @Email, @Phone, @WalletBalance, @RoleID)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO

--Stored Procedure: Update User

CREATE PROCEDURE sp_UpdateUser
    @UserID VARCHAR(20),
    @NewFullName NVARCHAR(50),
    @NewUsername VARCHAR(50),
    @NewPasswordHash VARCHAR(50),
    @NewEmail VARCHAR(100),
    @NewPhone VARCHAR(10),
    @NewWalletBalance DECIMAL(18, 2),
    @NewRoleID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE Users
		SET FullName = @NewFullName,
			Username = @NewUsername,
			PasswordHash = @NewPasswordHash,
			Email = @NewEmail,
			Phone = @NewPhone,
			WalletBalance = @NewWalletBalance,
			RoleID = @NewRoleID
		WHERE ID = @UserID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO

--Stored Procedure: Delete User

CREATE PROCEDURE sp_DeleteUser
    @UserID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN 
	BEGIN TRY
		DELETE FROM UserAddress
		WHERE UserID = @UserID
		DELETE FROM Users
		WHERE ID = @UserID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search UserRole

CREATE PROCEDURE sp_Ser_User_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM Users
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Procedure: Add UserAddress

CREATE PROCEDURE sp_AddUserAddress
    @AddressID VARCHAR(20),
    @UserID VARCHAR(20),
    @AddressDetails NVARCHAR(256)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		INSERT INTO UserAddress (ID, UserID, AddressDetails)
		VALUES (@AddressID, @UserID, @AddressDetails)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Update UserAddress

CREATE PROCEDURE sp_UpdateUserAddress
    @AddressID VARCHAR(20),
    @NewUserID VARCHAR(20),
    @NewAddressDetails NVARCHAR(256)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE UserAddress
		SET UserID = @NewUserID,
			AddressDetails = @NewAddressDetails
		WHERE ID = @AddressID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Delete UserAddress

CREATE PROCEDURE sp_DeleteUserAddress
    @AddressID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM UserAddress
		WHERE ID = @AddressID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search UserAddress

CREATE PROCEDURE sp_Ser_UserA_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM UserAddress
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------

--Stored Procedure: Add CartItem
CREATE PROCEDURE sp_AddOrUpdateCartItem
    @CartItemID VARCHAR(20),
    @UserID VARCHAR(20),
    @ProductID VARCHAR(20),
    @Quantity INT,
    @Notification NVARCHAR(1000) OUTPUT
AS
BEGIN
    DECLARE @MaxQty INT;
    BEGIN TRAN
    BEGIN TRY
        SELECT @MaxQty = RemainQuantity FROM Products WHERE ID = @ProductID;

        IF (@Quantity <= 0) OR (@Quantity > @MaxQty)
            BEGIN
                SET @Notification = N'S lng phi ln hn 0 v nh hn hoc bng s lng sn phm hin c';
                ROLLBACK TRAN;
                RETURN;
            END

        IF EXISTS (SELECT 1 FROM CartItems WHERE ProductID = @ProductID AND UserID = @UserID)
            BEGIN
                DECLARE @CurQty INT = 0, @NewQty INT = 0;
                SELECT @CurQty = Quantity FROM CartItems WHERE ProductID = @ProductID

                SET @NewQty = @CurQty + @Quantity;
                if (@NewQty > @MaxQty)
                BEGIN
                    SET @Notification = N'Tng s lng trong gi hng qu ln';
                    ROLLBACK TRAN;
                    RETURN;
                END
                    
                UPDATE CartItems
                SET Quantity = @NewQty 
                WHERE ProductID = @ProductID AND UserID = @UserID;
                SET @Notification = N'Cp nht thnh cng.';
            END
        ELSE
            BEGIN
                INSERT INTO CartItems (ID, UserID, ProductID, Quantity)
                VALUES (@CartItemID, @UserID, @ProductID, @Quantity);
                SET @Notification = N'Thm thnh cng.';
            END

        COMMIT TRAN;
    END TRY
    BEGIN CATCH
        ROLLBACK TRAN;
        SET @Notification = ERROR_MESSAGE();
        THROW;
    END CATCH
END
GO

--Stored Procedure: Update CartItem
CREATE PROCEDURE sp_UpdateCartItem
    @CartItemID VARCHAR(20),
    @NewUserID VARCHAR(20),
    @NewProductID VARCHAR(20),
    @NewQuantity INT
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE CartItems
		SET UserID = @NewUserID,
			ProductID = @NewProductID,
			Quantity = @NewQuantity
		WHERE ID = @CartItemID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO

--Stored Procedure: Delete CartItem
CREATE PROCEDURE sp_DeleteCartItem
    @CartItemID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM CartItems
		WHERE ID = @CartItemID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search CartItems

CREATE PROCEDURE sp_Ser_CartItems_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM CartItems
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Procedure: Add OrderStatus

CREATE PROCEDURE sp_AddOrderStatus
    @StatusID VARCHAR(20),
    @StatusName NVARCHAR(50)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		INSERT INTO OrderStatus (ID, StatusName)
		VALUES (@StatusID, @StatusName)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Update OrderStatus

CREATE PROCEDURE sp_UpdateOrderStatus
    @StatusID VARCHAR(20),
    @NewStatusName NVARCHAR(50)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE OrderStatus
		SET StatusName = @NewStatusName
		WHERE ID = @StatusID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Delete OrderStatus

CREATE PROCEDURE sp_DeleteOrderStatus
    @StatusID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM OrderStatus
		WHERE ID = @StatusID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Search OrderStatus

CREATE PROCEDURE sp_Ser_OrderStatus_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN 
	BEGIN TRY
		SELECT * 
		FROM OrderStatus
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Procedure: Add Order

CREATE PROCEDURE sp_AddOrder
    @OrderID VARCHAR(20),
    @UserID VARCHAR(20),
    @StatusID VARCHAR(20),
    @OrderDate DATETIME
AS
BEGIN
    BEGIN TRAN;
    BEGIN TRY 
        INSERT INTO Orders (ID, UserID, StatusID, OrderDate)
        VALUES (@OrderID, @UserID, @StatusID, @OrderDate)
        COMMIT TRAN;
    END TRY
    BEGIN CATCH 
        ROLLBACK TRAN;
        DECLARE @Message NVARCHAR(1000) = ERROR_MESSAGE();
        THROW 1, @Message, 16;
    END CATCH
END
GO
--Stored Procedure: Update Order

CREATE PROCEDURE sp_UpdateOrder
    @OrderID VARCHAR(20),
    @NewUserID VARCHAR(20),
    @NewStatusID VARCHAR(20),
    @NewOrderDate DATETIME
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		UPDATE Orders
		SET UserID = @NewUserID,
			StatusID = @NewStatusID,
			OrderDate = @NewOrderDate
		WHERE ID = @OrderID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
--Stored Procedure: Delete Order

CREATE PROCEDURE sp_DeleteOrder
    @OrderID VARCHAR(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		DELETE FROM OrderItems
		WHERE OrderID = @OrderID
		DELETE FROM Orders
		WHERE ID = @OrderID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
CREATE TRIGGER tr_OrderItem_Deletion
    ON Orders
    AFTER DELETE
    AS
BEGIN
    DELETE FROM OrderItems
    WHERE OrderID IN (SELECT OrderID FROM deleted)
END;
GO
--Stored Procedure: Search Order

CREATE PROCEDURE sp_Ser_Order_By_ID
    @ID varchar(20)
AS
BEGIN
	BEGIN TRAN
	BEGIN TRY
		SELECT * 
		FROM Orders
		WHERE ID = @ID
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------
--Stored Procedure: Add OrderItem

CREATE PROCEDURE sp_AddOrderItem
    @OrderItemID VARCHAR(20),
    @OrderID VARCHAR(20),
    @ProductID VARCHAR(20),
    @Quantity INT
AS
BEGIN
	BEGIN TRAN 
	BEGIN TRY
		INSERT INTO OrderItems (ID, OrderID, ProductID, Quantity)
		VALUES (@OrderItemID, @OrderID, @ProductID, @Quantity)
		COMMIT TRAN;
	END TRY
	BEGIN CATCH
		ROLLBACK TRAN
			DECLARE @Notification VARCHAR(20)=ERROR_MESSAGE();
		THROW 1,@Notification,16;
	END CATCH
END
GO
----------------------------------------------------------

CREATE PROCEDURE sp_Pay
    @OrderID VARCHAR(20),
    @Notification NVARCHAR(1000) OUTPUT
AS
BEGIN
    BEGIN TRAN
    BEGIN TRY
	   DECLARE @TotalPrice DECIMAL(18, 2) = 0;
	   DECLARE @UserID VARCHAR(20) = '';
	   DECLARE @WalletBalance DECIMAL(18, 2) = 0;
	   
	   SET @TotalPrice = dbo.fn_CalculateTotalOrder(@OrderID);
	   SELECT @UserID = UserID FROM Orders WHERE ID = @OrderID;
	   SELECT @WalletBalance = WalletBalance FROM Users WHERE ID = @UserID;
	   
	   IF (@TotalPrice > @WalletBalance)
	   BEGIN
		  SET @Notification = N'Tin trong v khng ';
		  ROLLBACK TRAN;
		  RETURN;
	   END 
												
	   UPDATE Users
	   SET WalletBalance = @TotalPrice - @WalletBalance
	   WHERE ID = @UserID;
		  
	   COMMIT TRAN;
    END TRY
    BEGIN CATCH
	   EXEC sp_DeleteOrder @OrderID
	   ROLLBACK TRAN;
	   SET @Notification = ERROR_MESSAGE();
	   THROW;
    END CATCH
END

--------------------------------------------------------------------------------------------
-- Create and set permissions for johndoe //seller
use master
go 
create login johndoe
		With PassWord ='hash123',
		Check_Expiration = off,
		check_policy =off
		
use SmartShop
go
create user johndoe
	for login johndoe
	
go
USE SmartShop;
go
CREATE ROLE RoleWithoutTableCartItem;
go
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::dbo TO RoleWithoutTableCartItem;
DENY INSERT, UPDATE, DELETE ON dbo.CartItems TO RoleWithoutTableCartItem;
go
ALTER ROLE RoleWithoutTableCartItem
    ADD MEMBER johndoe;

-- Create and set permissions for janedoe//// seller
use master
go 
create login janedoe
		With PassWord ='hash456',
		Check_Expiration = off,
		check_policy =off
		
use SmartShop
go
create user  janedoe
	for login  janedoe
	
ALTER ROLE  RoleWithoutTableCartItem
    ADD MEMBER janedoe;


--Create and set permissions for michaeljordan //buyer

use master
go 
create login michaeljordan
		With PassWord ='654',
		Check_Expiration = off,
		check_policy =off
		
use SmartShop
go
create user michaeljordan
	for login michaeljordan
USE SmartShop;
CREATE ROLE RoleWithoutTableProduct;
GRANT SELECT, INSERT, UPDATE, DELETE ON SCHEMA::dbo TO RoleWithoutTableProduct;
DENY INSERT, UPDATE, DELETE ON dbo.Products TO RoleWithoutTableProduct;


go
ALTER ROLE RoleWithoutTableProduct
    ADD MEMBER michaeljordan;

go

--Create and set permissions for bobjohnson   //buyer

use master
go 
create login bobjohnson
		With PassWord ='789',
		Check_Expiration = off,
		check_policy =off
		
use SmartShop
go
create user bobjohnson
	for login bobjohnson

go
ALTER ROLE RoleWithoutTableProduct
    ADD MEMBER bobjohnson;

--Create and set permissions for sarahlee  //buyer

use master
go 
create login sarahlee
		With PassWord ='987',
		Check_Expiration = off,
		check_policy =off
		
use SmartShop
go
create user sarahlee
	for login sarahlee
ALTER ROLE RoleWithoutTableProduct
    ADD MEMBER sarahlee;

go
CREATE FUNCTION fn_CheckLogin(@UserName VARCHAR(50), @Password VARCHAR(50))
RETURNS NVARCHAR(100)
AS
BEGIN
    DECLARE @UserCount INT;
    DECLARE @LoginStatus NVARCHAR(100);

    SELECT @UserCount = COUNT(*)
    FROM Users
    WHERE Username = @UserName AND PasswordHash = @Password;

    IF @UserCount >= 1
        SET @LoginStatus = N'ng nhp thnh cng';
    ELSE
        SET @LoginStatus = N'ng nhp tht bi';

    RETURN @LoginStatus;
END


go
CREATE FUNCTION fn_LoginValid(@UserName VARCHAR(50), @Password VARCHAR(50))
RETURNS TABLE
AS
RETURN
(
    SELECT *
    FROM Users
    WHERE Username = @UserName AND PasswordHash = @Password
);


--view users
go
CREATE VIEW dbo.vw_Users
AS
SELECT P.*, C.UserID, C.AddressDetails
FROM Users P JOIN UserAddress C on C.ID = P.ID
GO


